{
  "name": "jenkui",
  "version": "0.1.5",
  "description": "A terminal UI for Jenkins: browse jobs, stream console output, trigger and abort builds.",
  "author": "Wisnu Wicaksono",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jenkui": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "config.example.json",
    "theme.example.json"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --target=bun --outdir dist --external @opentui/core --external @opentui/react --external react --external react/jsx-runtime",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun run typecheck && bun test"
  },
  "keywords": [
    "jenkins",
    "tui",
    "cli",
    "terminal",
    "opentui",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiscaksono/jenkui.git"
  },
  "bugs": {
    "url": "https://github.com/wiscaksono/jenkui/issues"
  },
  "homepage": "https://github.com/wiscaksono/jenkui#readme",
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "^0.5.14",
    "@opentui/react": "^0.5.14",
    "@types/react": "^19.3.0",
    "react": "^19.3.0"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
